<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/access"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/alert"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/access"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-88dp"
        android:background="@drawable/granted_text_field"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/range"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>


